# esdemo

./: README.md  pom.xml
src/main/java/com/clear/esdemo/: EsdemoApplication.java
src/main/java/com/clear/esdemo/config/: ESClientSpringFactory.java  ESConfig.java
src/main/java/com/clear/esdemo/entities/: Twitter.java
src/main/java/com/clear/esdemo/util/: EsDataPage.java  EsSearchSqlUtil.java
src/main/resources/: application.yml
src/test/java/com/clear/esdemo/: EsTest.java  EsdemoApplicationTests.java
